# FinalProjectAutomation

./: README.md  pom.xml
.github/workflows/: automation.yml
src/main/java/automation/driver/: DriverFactory.java
src/main/java/automation/locators/: DashboardLocator.java  EmployeeLocator.java  LoginLocator.java
src/main/java/automation/pages/: BasePage.java  DashboardPage.java  EmployeePage.java  LoginPage.java
src/main/java/automation/utils/: ConfigReader.java  ScreenshotUtil.java
src/main/resources/: config.properties
src/test/java/automation/api/base/: BaseGraphQL.java
src/test/java/automation/api/bodies/: GraphQLPayload.java
src/test/java/automation/api/bodies/angkatan/: AngkatanBodies.java
src/test/java/automation/api/bodies/announcement/: AnnouncementBodies.java
src/test/java/automation/api/bodies/auth/: AuthBodies.java
src/test/java/automation/api/bodies/bootcamp/: BootcampBodies.java
src/test/java/automation/api/bodies/division/: DivisionBodies.java
src/test/java/automation/api/bodies/employee/: EmployeeBodies.java
src/test/java/automation/api/bodies/media/: MediaBodies.java
src/test/java/automation/api/bodies/program/: ProgramBodies.java
src/test/java/automation/api/tests/angkatan/: AngkatanCRUDTest.java
src/test/java/automation/api/tests/announcement/: AnnouncementCRUDTest.java
src/test/java/automation/api/tests/auth/: LoginGraphQLTest.java
src/test/java/automation/api/tests/bootcamp/: BootcampCRUDTest.java
src/test/java/automation/api/tests/division/: DivisionCRUDTest.java
src/test/java/automation/api/tests/employee/: EmployeeCRUDTest.java
src/test/java/automation/api/tests/media/: MediaQueryTest.java
src/test/java/automation/api/tests/program/: ProgramCRUDTest.java
src/test/java/automation/api/utils/: AngkatanDataBuilder.java  AnnouncementDataBuilder.java  BootcampDataBuilder.java  DivisionDataBuilder.java  EmployeeDataBuilder.java  ProgramDataBuilder.java  SessionManager.java
src/test/java/automation/hooks/: Hooks.java
src/test/java/automation/runners/: TestRunner.java
src/test/java/automation/stepdefinitions/: EmployeeSteps.java  LoginSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: employee.feature  login.feature
